#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('01_teszt.py'),
                  loc('README.txt')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rONXTQsBESuTZFUCrX2zxQVCgf'\
        'PAYuS2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('README.txt'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0}},
        1489424455.265],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       21],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1489424455.368],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 21,
          'viewer-state': {'history': [-1,
                                       21],
                           'history-pos': 1,
                           'index': 21,
                           'top': 0}},
         1489424754.439],
        [loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1489424984.02],
        [loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2409L,
          'selection_end': 2409L,
          'selection_start': 2409L},
         1489426040.079],
        [loc('01_teszt.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 25L,
          'selection_end': 72L,
          'selection_start': 72L},
         1489426268.813],
        [loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2359L,
          'selection_end': 2374L,
          'selection_start': 2374L},
         1489426339.815],
        [loc('01_teszt.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 25L,
          'selection_end': 72L,
          'selection_start': 72L},
         1489574495.194],
        [loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2359L,
          'selection_end': 2374L,
          'selection_start': 2374L},
         1489574496.224],
        [loc('01_teszt.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 25L,
          'selection_end': 72L,
          'selection_start': 72L},
         1489574570.897],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 21,
          'viewer-state': {'history': [-1,
                                       21],
                           'history-pos': 1,
                           'index': 21,
                           'top': 0}},
         1489574593.299],
        [loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2359L,
          'selection_end': 2374L,
          'selection_start': 2374L},
         1489574607.34]],
        12),
        'current-loc': loc('01_teszt.py'),
        'editor-state-list': [(loc('01_teszt.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 25L,
                                'selection_end': 72L,
                                'selection_start': 72L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 21,
                                'viewer-state': {'history': [-1,
        21],
        'history-pos': 1,
        'index': 21,
        'top': 0}}),
                              (loc('README.txt'),
                               {'attrib-starts': [],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 2359L,
                                'selection_end': 2374L,
                                'selection_start': 2374L})],
        'has-focus': True,
        'locked': False},
        [loc('01_teszt.py'),
         loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('README.txt')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'README.txt',
        u'01_teszt.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1914,
                         1031)}]}
guimgr.recent-documents = [loc('01_teszt.py'),
                           loc('README.txt')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
