#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('00_fuggvenyek.txt'),
                  loc('01_prteszt.py'),
                  loc('02_fuggveny.py'),
                  loc('03_fuggvenyek.py'),
                  loc('04_fuggvenyek2.py'),
                  loc('05_gyakorlas.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('01_prteszt.py'): False,
                          loc('02_fuggveny.py'): False,
                          loc('03_fuggvenyek.py'): False,
                          loc('04_fuggvenyek2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rONXTQsBESuTZFUCrX2zxQVCgf'\
        'PAYuS2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../01 Alapok/README.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('01_prteszt.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L},
        1489575265.143],
        [loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 6015L,
          'selection_end': 6038L,
          'selection_start': 6038L},
         1489575273.707],
        [loc('01_prteszt.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 21L,
          'selection_start': 21L},
         1489575951.154],
        [loc('02_fuggveny.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1489575970.3],
        [loc('02_fuggveny.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 239L,
          'selection_end': 239L,
          'selection_start': 239L},
         1489576266.5],
        [loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 6015L,
          'selection_end': 6038L,
          'selection_start': 6038L},
         1489576276.125],
        [loc('02_fuggveny.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 3541L,
          'selection_end': 3588L,
          'selection_start': 3588L},
         1489576603.175],
        [loc('03_fuggvenyek.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1489576621.098],
        [loc('03_fuggvenyek.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 528L,
          'selection_end': 537L,
          'selection_start': 537L},
         1489576793.291],
        [loc('02_fuggveny.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 3541L,
          'selection_end': 3588L,
          'selection_start': 3588L},
         1489576795.288],
        [loc('03_fuggvenyek.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1858L,
          'selection_end': 1861L,
          'selection_start': 1861L},
         1489577067.186],
        [loc('02_fuggveny.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 3541L,
          'selection_end': 3588L,
          'selection_start': 3588L},
         1489577073.654],
        [loc('03_fuggvenyek.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1858L,
          'selection_end': 1861L,
          'selection_start': 1861L},
         1489577091.474],
        [loc('04_fuggvenyek2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1489577133.139],
        [loc('04_fuggvenyek2.py'),
         {'attrib-starts': [('mutat',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 798L,
          'selection_end': 819L,
          'selection_start': 819L},
         1489577264.477],
        [loc('05_gyakorlas.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1489577273.727],
        [loc('05_gyakorlas.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 535L,
          'selection_end': 536L,
          'selection_start': 536L,
          'zoom': 0L},
         1499605652.841],
        [loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1499605655.395],
        [loc('05_gyakorlas.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 535L,
          'selection_end': 536L,
          'selection_start': 536L,
          'zoom': 0L},
         1499605657.284],
        [loc('00_fuggvenyek.txt'),
         {'attrib-starts': [],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1499605998.285]],
        20),
        'current-loc': loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 21,
                                'viewer-state': {'history': [-1,
        21],
        'history-pos': 1,
        'index': 21,
        'top': 0,
        'top-left-pos': None}})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1914,
                         1031)}]}
guimgr.visual-state = {loc('00_fuggvenyek.txt'): {'attrib-starts': [],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('05_gyakorlas.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 535L,
        'selection_end': 536L,
        'selection_start': 536L,
        'zoom': 0L},
                       loc('README.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
