#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('01_bool.py'),
                  loc('02_ertekadas.py'),
                  loc('03_pitagorasz.py'),
                  loc('04_gyakorlas.py'),
                  loc('README.txt')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('01_bool.py'): False,
                          loc('02_ertekadas.py'): False,
                          loc('04_gyakorlas.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rONXTQsBESuTZFUCrX2zxQVCgf'\
        'PAYuS2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../01 Alapok/README.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 21L,
                       'folded-linenos': [],
                       'history': {None: ['10 == (5 or 10 and 20)\n',
        '10 == (5 and 10 or 20)\n',
        '5 == (5 or 10 and 20)\n',
        '5 == (5 and 10 and 20)\n',
        '20 == (5 and 10 and 20)\n',
        '5 == (5 or 10 or 20)\n',
        'None == ( 5 or print("Szia!") )\n',
        'None == ( 5 and print("Szia!") )\n',
        'True == ( None or not None )\n',
        'False == ( bool("") and bool(" ") )\n',
        '10 == 5 and 10 or 20\n',
        'bool(10 == (5 and 10 or 20))\n',
        'bool(10 == 5 and 10 or 20)\n']},
                       'launch-id': None,
                       'sel-line': 23L,
                       'sel-line-start': 492L,
                       'selection_end': 512L,
                       'selection_start': 512L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('03_pitagorasz.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 4L,
         'sel-line-start': 121L,
         'selection_end': 155L,
         'selection_start': 155L},
        1489585931.725],
        [loc('02_ertekadas.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1871L,
          'selection_end': 1906L,
          'selection_start': 1906L},
         1489585988.912],
        [loc('01_bool.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 690L,
          'selection_end': 714L,
          'selection_start': 714L},
         1489585992.78],
        [loc('02_ertekadas.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1871L,
          'selection_end': 1906L,
          'selection_start': 1906L},
         1489585996.665],
        [loc('01_bool.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 690L,
          'selection_end': 714L,
          'selection_start': 714L},
         1489586001.091],
        [loc('03_pitagorasz.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1679L,
          'selection_end': 1774L,
          'selection_start': 1774L},
         1489586083.12],
        [loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 306L,
          'folded-linenos': [],
          'sel-line': 331L,
          'sel-line-start': 15104L,
          'selection_end': 15121L,
          'selection_start': 15121L},
         1489586104.321],
        [loc('02_ertekadas.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1871L,
          'selection_end': 1906L,
          'selection_start': 1906L},
         1489586106.763],
        [loc('03_pitagorasz.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1679L,
          'selection_end': 1774L,
          'selection_start': 1774L},
         1489586108.585],
        [loc('04_gyakorlas.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1489586116.272],
        [loc('02_ertekadas.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1871L,
          'selection_end': 1906L,
          'selection_start': 1906L},
         1489586121.484],
        [loc('03_pitagorasz.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1679L,
          'selection_end': 1774L,
          'selection_start': 1774L},
         1489586124.5],
        [loc('04_gyakorlas.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 428L,
          'selection_end': 431L,
          'selection_start': 431L},
         1489586233.84],
        [loc('03_pitagorasz.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 21L,
          'selection_start': 0L},
         1489586240.102],
        [loc('04_gyakorlas.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 616L,
          'selection_end': 639L,
          'selection_start': 637L},
         1489586864.686],
        [loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 306L,
          'folded-linenos': [],
          'sel-line': 331L,
          'sel-line-start': 15104L,
          'selection_end': 15121L,
          'selection_start': 15121L},
         1489586865.802],
        [loc('04_gyakorlas.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 616L,
          'selection_end': 639L,
          'selection_start': 637L},
         1489586867.522],
        [loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 306L,
          'folded-linenos': [],
          'sel-line': 331L,
          'sel-line-start': 15104L,
          'selection_end': 15121L,
          'selection_start': 15121L},
         1489586876.721],
        [loc('04_gyakorlas.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 653L,
          'selection_end': 681L,
          'selection_start': 679L},
         1489586915.82],
        [loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 306L,
          'folded-linenos': [],
          'sel-line': 331L,
          'sel-line-start': 15104L,
          'selection_end': 15121L,
          'selection_start': 15121L},
         1489586919.154]],
        20),
        'current-loc': loc('04_gyakorlas.py'),
        'editor-state-list': [(loc('01_bool.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 690L,
                                'selection_end': 714L,
                                'selection_start': 714L}),
                              (loc('02_ertekadas.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1871L,
                                'selection_end': 1906L,
                                'selection_start': 1906L}),
                              (loc('03_pitagorasz.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 21L,
                                'selection_start': 0L}),
                              (loc('04_gyakorlas.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 653L,
                                'selection_end': 695L,
                                'selection_start': 695L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 21,
                                'viewer-state': {'history': [-1,
        21],
        'history-pos': 1,
        'index': 21,
        'top': 0}}),
                              (loc('README.txt'),
                               {'attrib-starts': [],
                                'first-line': 306L,
                                'folded-linenos': [],
                                'sel-line': 331L,
                                'sel-line-start': 15104L,
                                'selection_end': 15121L,
                                'selection_start': 15121L})],
        'has-focus': False,
        'locked': False},
        [loc('01_bool.py'),
         loc('02_ertekadas.py'),
         loc('03_pitagorasz.py'),
         loc('04_gyakorlas.py'),
         loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('README.txt')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'01_bool.py',
        u'02_ertekadas.py',
        u'03_pitagorasz.py',
        u'README.txt',
        u'04_gyakorlas.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1914,
                         1031)}]}
guimgr.recent-documents = [loc('04_gyakorlas.py'),
                           loc('README.txt'),
                           loc('03_pitagorasz.py')]
